import numpy as np
import cv2 # opening the camera
import os #reading and writing the files
import pickle #storing of files

facedata = []

video = cv2.VideoCapture(0) #0 for webcam
facedetect = cv2.CascadeClassifier("haarcascade_frontalface_default.xml")
i=0

name = input("enter the name : ")
while True:
    ret,frame=video.read()
    gray = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
    faces = facedetect.detectMultiScale(gray,1.3,5)

    for(x,y,w,h) in faces:
        crop_img = frame[y:y+h,x:x+w]
        resize_img = cv2.resize(crop_img,(50,50))
        if len(facedata) <= 100 and i % 10 ==0 :
            cv2.putText(frame,str(len(facedata)),(50,50),cv2.FONT_HERSHEY_COMPLEX,1,(50,50.255),1)
            cv2.rectangle(frame,(x,y),(x+w,y+h),(50,50,255),1)
        cv2.imshow("frame",frame)
        k=cv2.waitKey(1)
        if len(facedata) == 50:
            break
video.release()
cv2.destroyAllWindows()



#saving the data using pickle
facedata = np.array(facedata)
facedata = facedata.reshape(100,-1)

if 'names.pkl' not in os.listdir('data/'):
    names=[name]*100
    with open('data/names.pkl','wb') as f: #rename the folder
        pickle.dump(names,f)
else:
    with open('data/names.pkl','rb') as f:
        names = pickle.load(f)
    names = names+[name]*100

    with open('data/names.pkl','wb') as f:
        pickle.dump(names.f)
if 'face_data.pkl' not in os.listdir("data/"):
    with open('data/facedata,pkl','wb') as f:
        pickle.dump(face_dump,f)
else:
    with open('data/facedata.pkl','rb') as f:
        faces=pickle.load(f)
    faces = np.append(faces,facedata,axis=0)
    with open('data/facedata,pkl','wb') as f:
        pickle.dump(faces,f)
    









